<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join page</title>
    <script src = "common.js"></script>
    <style>
         body {
        background: rgb(82, 108, 126);
        margin: 0;
      }
        div{
            margin-top: 150px;
            padding: 0px;
            padding-left: 1200px;
        }   
        input[type=text] 
    {
        color : rgb(212, 24, 181);
    }
    input[type=text] 
    {
        border : 2px solid rgb(209, 163, 65);
        border-radius : 5px;
    }
        input[type=text]
    {
        color : rgb(119, 118, 118);
    }   
        input[type=text]:hover
    {
        background : rgb(219, 209, 224);
    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="c1a10c3123ccee17.PNG" style="width:200px; height:200px;" alt="로고">
    </div>
    <div>
        <label>아이디 : <input id = "id" type="text"></label><br><br><br>
        <label>비밀번호 : <input id = "pw" type="text"></label><br><br><br>
        <label>비밀번호 확인 : <input id = "r_pw" type="text"></label>
    </div>

    <div>
        <input type="button" value="뒤로가기" onclick="back();">
        <input type="button" value="로그인" onclick="create_id();">
    </div>
</body>
</html>